{
  "files.exclude": {
    "node_modules": false,
    "build": false,
    ".editorconfig": false,
    ".gitattributes": false,
    ".gitignore": false,
    "craco.config.js": false,
    "tsconfig.paths.json": false,
    "tsconfig.json": false,
    "yarn.lock": false,
    ".eslintrc": false,
    ".vscode": false
  },
  "workspace.isHidden": false
}
