{
  "files.exclude": {
    "node_modules": false,
    "build": false,
    ".editorconfig": false,
    ".gitattributes": false,
    "craco.config.js": false,
    "tsconfig.paths.json": false,
    "tsconfig.json": false,
    "yarn.lock": false,
    ".eslintrc": false,
    ".vscode": false,
    "lib": false,
    "server/dist": false,
    "yarn-error.log": false,
    "tsconfig.cjs.json": false,
    ".npmignore": false,
    ".gitignore": false,
    ".github": false
  },
  "workspace.isHidden": false
}
